<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Careers in Code">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <!-- Our CSS -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="mobile.css">

  <link rel="stylesheet" href="https://use.typekit.net/ipq7dgw.css">

  <title>Careers in Code - Instructor</title>
</head>

<body class='container-fluid'>
  <nav class="navbar studentNavMargin navbar-expand-lg navbar-light">
    <a href="./index.html">
      <img class="logo" alt="mainLogo" src="./assets/CIC-logo-wht-bg.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mt-1">
        <li class="nav-item">
          <a class="nav-link studentNavLink" href="./student.html">Students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link studentNavLink" href="./instructor.html">Instructors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link studentNavLink" href="./partner.html">Partners</a>
        </li>
        <li class="nav-item">
          <button type="button" class="btn enroll darkerGreen">Enroll Today</button>
        </li>
      </ul>
    </div>
  </nav>
  <div class="row sadGirlRow">
    <div class="col-md-6 col-12">
      <img class="img-fluid" src="./assets/m_image_11.png">
    </div>
    <div class="col-md-6 col-12">
      <div class="studentMiddleText">
        <h1 class="code_">Start your new career in code_</h1>
        <p class="grey">Careers in Code is a coding bootcamp that teaches computer programming to women and minorities from
          Central NY’s distressed communities. First-rate instructors and advisors who are passionate about advancing Central
          NY’s technology community are instrumental to our program.
        </p>
        <div class="mobileButtons">
          <button type="button" class="btn enroll darkerGreen">Explore the Program</button>
          <button type="button" class="btn enroll getStartedGreen">Apply Today</button>
        </div>

      </div>
    </div>
  </div>
  <div class="row studentMargin">
    <div class="col-md-12 col-12 middleGreyImage">
      <div class="row text-center">
        <div class="col-md-6 col-12 studentStats">
          <h3 class="blueStats">Opportunity</h3>
          <p class="midBlue"> IT'S A PROFOUNDLY RICH OPPORTUNITY FOR OUR TECH COMMUNITY TO CREATE LONG-LASTING CAREERS FOR
            THE REGION'S UNDERPRIVILEGED.</p>
        </div>
        <div class="col-md-6 col-12 studentStats">
          <h3 class="blueStats">Change</h3>
          <p class="midGreen">YOU CAN USE YOUR TALENTS AND POSITIVELY CHANGE PEOPLE'S LIVES.</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-6 col-12 studentStats">
          <h3 class="blueStats">Success</h3>
          <p class="midGreen">YOU'RE INSTRUMENTAL TO THE SUCESS OF OUR STUDENTS AND THEIR FAMILIES</p>
        </div>
        <div class="col-md-6 col-12 studentStats">
          <h3 class="blueStats">measure</h3>
          <p class="midBlue">WE HAVE SYSTEMS IN PLACE TO MEASURE SUCCESS</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row studentThirdRowPadding">
    <div class="col-md-6 col-12">
      <div class="studentSecondMiddleText">
        <h3>Apply Now</h3>
        <p class="grey">
          Low-income students from distressed communities in particular see the largest increase in salary at an average of $39,190.
          We will provide you with real world technical skills required by local employers.
        </p>
        <button type="button" class="btn enroll studentBlueButton">View The Coursework</button>
      </div>
    </div>
    <div class="col-md-6 col-12 rightNonePadding">
      <img class="wholeThing img-fluid" src="./assets/m_image_16.png">
    </div>
  </div>
  <div class="row studentTail">
    <div class="col-md-4 col-12 text-center">
      <img class="footLogo" src="./assets/Hack_Upstate_logo_FINAL8.29.18-02.png" alt="Responsive image">
    </div>
    <div class="col-md-4 col-12 footerText">
      Hack Upstate’s mission is to unite and facilitate collaboration among the greater Upstate New York technology community.
      In doing so, we aim to contribute to the growth of Upstate New York’s technology sector, and to create a robust network
      of technologists and regional technology companies.
    </div>
    <div class="col-md-4 col-12 list-group text-center studentFooterLinks">
      <a class="list-group-item-action footerLink" href="./student.html">Students</a>
      <a class="list-group-item-action footerLink" href="./instructor.html">Teachers</a>
      <a class="list-group-item-action footerLink" href="./partner.html">Partners</a>
      <a class="list-group-item-action footerLink" href="./index.html">About</a>
    </div>
  </div>
  <div class="row extraFooter">
    <div class="col-md-4 col-12">
      <div class="text-center padRight">
        <a href="https://www.facebook.com/hackupstate"><img class="logo" src="./assets/fb.png" alt="Responsive image"></a>
        <a href="https://twitter.com/hackupstate"><img class="logo" src="./assets/tw.png" alt="Responsive image"></a>
        <a href="https://medium.com/@hackupstate"><img class="logo" src="./assets/med.png" alt="Responsive image"></a>
        <a href="https://www.instagram.com/hackupstate"><img class="logo" src="./assets/inst-green.png" alt="Responsive image"></a>
        <a href="https://github.com/hackupstate"><img class="logo" src="./assets/git-blue.png" alt="github icon"></a>
        <a href="https://www.linkedin.com/company/hack-upstate/"><img class="logo" src="./assets/linked-in-green.png" alt="linked in icon"></a>
        <a href="https://www.youtube.com/user/hackupstate"><img class="logo" src="./assets/yt-blue.png" alt="youtube icon"></a>
        <a href="http://huslack.herokuapp.com/"><img class="logo" src="./assets/slack-green.png" alt="slack icon"></a>
      </div>
    </div>
    <div class="col-md-4 col-0 d-none d-md-block d-lg-block nonexistent"></div>
    <div class="col-md-4 col-12 list-group text-center termsPolicy">
      <a class="list-group-item-action footerLink" href="http://hackupstate.com/conduct.html">Code of Conduct</a>
      <a class="list-group-item-action footerLink" href="http://hackupstate.com/privacy.html">Privacy Policy</a>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>